.main {
 width: 100%;

 //main content on desktop row with 50 50 flex
 &__cont {
  background-color: $color-dark;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;

  &--text {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: end;

   padding-left: 9rem;
  }
  &--image {
   width: 50%;
   height: 100%;
  }
 }

 &__about {
  background-color: $color-white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;

  &--image {
   width: 50%;
   height: 100%;

   background-image: url("./assests/images/hair-1.jpg");
   background-size: 120% 100%;
   background-repeat: no-repeat;
  }

  &--textBox {
   width: 50%;
   height: 100%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
 }

 &__shop {
  background-color: $color-dark;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  &--shopContent {
   width: 90%;
   height: 75%;
  }

  &--header {
   width: 453px;

   margin-bottom: 5rem;
  }

  &--cards {
   height: inherit;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
  }
 }

 &__fav {
  background-color: $color-white;
  padding-top: 14rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  &--header {
   width: 45%;
   height: 100%;

   display: flex;
   flex-direction: column;

   align-items: center;
  }

  &--cards {
   width: 45%;
   height: 100%;
  }
 }

 &__comments {
  background-color: rgba(166, 96, 58, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  //Gobal set for vid background
  position: relative;

  &--video {
   width: 100%;
   height: 100%;

   position: absolute;
   object-fit: cover;
   z-index: -1;
  }
  &--textBox {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   width: 80%;
   height: 90%;
  }
 }

 &__contacts {
  background-color: $color-white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100vh;

  &--cta,
  &--address {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;

   padding-left: 9rem;
  }
 }
}

.contacts {
 &__title {
  width: 315px;
  height: 57px;

  margin-bottom: 6rem;
 }

 &__cta {
  width: 601px;
  height: 450px;
 }

 &__address {
  margin-bottom: 1.2rem;
  &--title {
   width: 200px;
   height: 31px;

   margin-bottom: 0.6rem;
  }

  &--text {
   width: 422px;
   height: 19px;
  }
 }
}

.card-sec {
 width: 80%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;

 margin-bottom: 8rem;

 &__img {
  width: 253px;
  height: 193px;
 }

 &__textBox {
  padding-left: 0.8rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--text {
   width: 320px;
   height: 114px;

   margin-bottom: 0.8rem;
  }
 }
}

.mfHeader {
 width: 367px;
 height: 133px;
}

.card-main {
 display: flex;
 flex-direction: column;
 align-items: center;

 &__img {
  width: 390px;
  height: 362px;

  margin-bottom: 0.8rem;
 }

 &__header {
  width: 171px;

  margin-bottom: 0.8rem;
 }

 &__text {
  width: 273px;
 }
}

.pri-textBox {
 width: 80%;
 margin-bottom: 3rem;
}

.pri-btn {
 width: 270px;
 height: 86px;

 margin-bottom: 8rem;
 border-radius: 10px;
 background-color: $color-white;
 border: 1px solid $color-white;
 cursor: pointer;
}

.tbHeader {
 width: 380px;
 margin-bottom: 5rem;
}

.tbText {
 width: 592px;
 height: 320px;
}

#error-page {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 100vh;
}
